<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce19a07045e4400d8b4a330383a286ec" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HelpdeskManzanoModel.AsuntoTickets" Width="1.5" PointX="11.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpdeskManzanoModel.Comentarios" Width="1.5" PointX="7.625" PointY="8.25" />
        <EntityTypeShape EntityType="HelpdeskManzanoModel.EstadoTickets" Width="1.5" PointX="11.125" PointY="9.125" />
        <EntityTypeShape EntityType="HelpdeskManzanoModel.Imagenes" Width="1.5" PointX="13.25" PointY="5" />
        <EntityTypeShape EntityType="HelpdeskManzanoModel.Tickets" Width="1.5" PointX="11" PointY="4.375" />
        <EntityTypeShape EntityType="HelpdeskManzanoModel.TipoUsuario" Width="1.5" PointX="2.875" PointY="5.375" />
        <EntityTypeShape EntityType="HelpdeskManzanoModel.Usuarios" Width="1.5" PointX="5.75" PointY="4.625" />
        <AssociationConnector Association="HelpdeskManzanoModel.FK_Tickets_AsuntoTickets" />
        <AssociationConnector Association="HelpdeskManzanoModel.FK__Comentari__IDTic__5165187F" />
        <AssociationConnector Association="HelpdeskManzanoModel.FK__Comentari__IDUsu__52593CB8" />
        <AssociationConnector Association="HelpdeskManzanoModel.FK_Tickets_EstadoTickets" />
        <AssociationConnector Association="HelpdeskManzanoModel.FK__Imagenes__IDTick__5535A963" />
        <AssociationConnector Association="HelpdeskManzanoModel.FK__Tickets__IDUsuar__4E88ABD4" />
        <AssociationConnector Association="HelpdeskManzanoModel.FK__Usuarios__id_tip__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>